print("Hello, world!")
print(true)
print(2 + 2)

x = 1

do
  x = 2
  print(x)
end

do x = 3; print(x) end

print x

if 1 < 2 do
  print("yep")
  print("yep again")
end

if 1 > 2 do
  print("nah")
else
  print("yep")
end

i = 0
for do
  for do
    print(i + 1)
    break
  end
  if i > 4 do
    break
  end
  i = i + 1
end

print(clock())

fn fibo(n)
  a = 0
  b = 1
  temp = 0
  i = 0

  for do
    if i >= n do
      break
    end
    temp = a
    a = b
    b = temp + b
    i = i + 1
  end

  return a
end

print(fibo(1))

fn adder(y)
  fn add(x)
    return x + y
  end
  return add
end

add2 = adder(2)
print(add2(1))

fn f(x, y=0)
  print(x + y)
end

f(2)
f(2, 3)
f(2, y=3)
f(x=2, y=3)
